/* Ajouter un item dans le panier. */
POST /carts/123ab/items
=> {
    product: {
        href: 'https://products-api.dev/products/PRODUCT_ID'
    },
    count: 2
}
<= {
    id: '33333',
    href: 'https://cart-api.dev/items/33333',
    product: {
        id: 'PRODUCT_ID',
        href: 'https://products-api.dev/products/PRODUCT_ID'
    },
    count: 2
}

/* Mettre à jour le nombre d'items. */
PATCH /items/33333
{
    count: 3,
    cart: {
        href: '...'
    }
}

/* Ajouter une tentative de paiment. */
POST /carts/123ab/payments
{
    cardNumber: '123...555'
}
<= {
    id: 'PAYMENT_1',
    href: '.../payments/PAYMENT_1'
    cardNumber: 'XXXXX555',
    status: 'pending'
}

/* Historique des tentatives de paiement. */
GET /carts/123ab/payments
{
    data: [
        {
            ...
        },
        {
            ...
        }
    ]
}

PUT /carts/123/items
=> [
    {
        product: {
            href: '...product1'
        },
        count: 2
    },
    {
        ...
    }
]

----------------------------------------

// vehicleId can be a registration number
GET /vehicles/:vehicleId?fields=drivers
{
    id: 'VEHICLE_1',
    drivers: [
        ...
    ]
}

POST /vehicles/:vehicleId/incidents
=> {
    ...
}

<= {
    id: 'INCIDENT_1'
}

POST /incidents/INCIDENT_1/operations
=> {
    kind: 'lift',
    location: {...},
    liftAppointmentAt: '2019-10-01T...'
}

<= {
    id: 'OPERATION_1',
    kind: 'lift',
    createdAt: '...',
    ...
}

GET /incidents/INCIDENTS_1/operations?status=active&sort=-createdAt
{
    next: '.../incidents/INCIDENTS_1/operations?status=active&sort=-createdAt&offset=10',
    items: [

    ]
}



